{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "foldr",
            "password": "ayaan2002",
            "username": "postgres",
            "database": "foldr"
        }
    ]
}